<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Lee Moser's Digital Mapping Portfolio</title>

    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel='stylesheet' type='text/css'>

    <!-- added links to the stylesheets for Imprimi and Dosis fonts. These are two fonts that may or may not be default fonts that are recognized on an individual machine -->

    <style>
        body {
            background: #f5f5f5;
            font-family: Imprima, sans-serif;
            width: 80%;
            margin: 0 auto;
        }
        
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: #6666ff;
            padding: 15px 0 20px;
        }
        
        h1 {
            font-family: Dosis, sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h2 {
            font-family: Dosis, sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h3 {
            font-family: Dosis, sans-serif;
            color: #000066
        }
        
        h4 {
            font-family: Dosis, sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        p {
            font-size: .9em;
            color: #375671;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            color: #375671;
            line-height: 1.6em;
        }
        
        a,
        a:visited {
            color: '#003d71';
        }
        /*defined selected CSS style elements for the sections above*/
        
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            width: 388px;
            height: 240px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 2px solid #dddddd;
        }
        /*defined styles associated with custom css classes that define how each of the three sections are arranged and how the images are insterted with a left float technique*/
    </style>
</head>

<body>
    <header>
        <h1>Lee Moser's Digitial Mapping Portfolio</h1>
        <h2>Developed as a Part of the Digital Mapping Program at the University of Kentucky</h2>
        <h4>Please email me at <a href="mailto:lee.moser@uky.edu">lee.moser@uky.edu</a></h4>

        <!-- Updated title information and added an embedded mailto function that will addresss an email to me using the default email service -->
    </header>

    <section class='project'>
        <h3><a target =  '_blank' href= "https://ljmoser83.github.io/refugees/">New Additions to the Melting Pot: 
State Refugee Totals 
2008-2016</a></h3>
        <a target='_blank' href="https://ljmoser83.github.io/refugees/"><img src="images/Refugee.png" alt="US Refugee Map" class="project-image" /></a>
        <p>This interactive web map allows users to explore refugee totals by state from 2008-2016, with a special focus on the six countries specifically mentioned in the 2017 travel ban. </p>
        <p>This web map was developed using Leaflet, Mapbox, and custom javascript programming.</p>

        <ul>
            <li>See the map:<a target='_blank' href="https://ljmoser83.github.io/refugees/">US Refugee Map (2008-2016)</a></li>
            <li>Data Sources: <a target='_blank' href=http://ireports.wrapsnet.org/Interactive-Reporting/EnumType/Report?ItemPath=/rpt_WebArrivalsReports/MX%20-%20Arrivals%20by%20Destination%20and%20Nationality>Refugee Processing Center</a></li>
        </ul>
    </section>

    <!--adds the section regarding my interactive Refugee map to the website and structures links and content -->
    
    <section class='project'>
        <h3><a target =  '_blank' href= "https://ljmoser83.github.io/refugees/">New Additions to the Melting Pot: 
State Refugee Totals 
2008-2016</a></h3>
        <a target='_blank' href="https://ljmoser83.github.io/refugees/"><img src="images/Refugee.png" alt="US Refugee Map" class="project-image" /></a>
        <p>This interactive web map allows users to explore refugee totals by state from 2008-2016, with a special focus on the six countries specifically mentioned in the 2017 travel ban. </p>
        <p>This web map was developed using Leaflet, Mapbox, and custom javascript programming.</p>

        <ul>
            <li>See the map:<a target='_blank' href="https://ljmoser83.github.io/refugees/">US Refugee Map (2008-2016)</a></li>
            <li>Data Sources: <a target='_blank' href=http://ireports.wrapsnet.org/Interactive-Reporting/EnumType/Report?ItemPath=/rpt_WebArrivalsReports/MX%20-%20Arrivals%20by%20Destination%20and%20Nationality>Refugee Processing Center</a></li>
        </ul>
    </section>

    <!--adds the section regarding my interactive Refugee map to the website and structures links and content -->

    <section class='project'>
        <h3><a target =  '_blank' href= "https://ljm83.carto.com/viz/c61c71c8-7cbf-11e6-b37a-0e05a8b3e3d7/public_map">Kentucky Paddling Destinations</a></h3>
        <a target='_blank' href="https://ljm83.carto.com/viz/c61c71c8-7cbf-11e6-b37a-0e05a8b3e3d7/public_map"><img src="images/paddlingKY.png" alt="Kentucky Paddling Destinations" class="project-image" /></a>
        <p>This interactive web map allows users to explore popular paddling destinations throughout Kentucky. </p>
        <p>This web map was developed using the Carto web mapping platform.</p>

        <ul>
            <li>See the map:<a target='_blank' href="https://ljm83.carto.com/viz/c61c71c8-7cbf-11e6-b37a-0e05a8b3e3d7/public_map">Kentucky Paddling Destinations</a></li>
            <li>Data Sources: <a target='_blank' href=http://fw.ky.gov/Education/Pages/Blue-Water-Trails.aspx>Kentucky Blue Water Trails</a></li>
        </ul>
    </section>

    <!--adds the section regarding my interactive Kentucky Paddling Destination map to the website and structures links and content -->

    <section class='project'>
        <h3><a target =  '_blank' href= "https://ljmoser83.github.io/hydro-solar-nuclear-webmap/">Hydro, Solar, and Nuclear Power Plants in the United States</a></h3>
        <a target='_blank' href="https://ljmoser83.github.io/hydro-solar-nuclear-webmap/"><img src="images/energyLeafletMap.png" alt="Hydro, Solar, and Nuclear Power Plants in the United States" class="project-image" /></a>
        <p>This interactive web map allows users to explore hydro, solar, and nuclear power plants in the United States. </p>
        <p>This map was created using <a target="_blank" href="http://leafletjs.com/">Leaflet</a> and custom Javascript programming. </p>
        <p>The user can navigate around the United States and click on specific locations to see hydro, solar, and nuclear power plants within 500 km of the click location.</p>
        <ul>
            <li>See the map:<a target='_blank' href="https://ljmoser83.github.io/hydro-solar-nuclear-webmap/">Hydro, Solar, and Nuclear Power Plants in the United States</a></li>
            <li>Data Sources: <a target='_blank' href="http://www.eia.gov/electricity/data/eia923/">United States Power Plants</a></li>
        </ul>
    </section>
    <!--adds the section regarding my interactive Hydro, Solar, and Nuclear Power Plants in the United States map to the website and structures links and content -->

    <section class='project'>
        <h3><a target =  '_blank' href= "resources/US_County_Population_Density_2010.pdf">2010 US Population Density by County</a></h3>
        <a target='_blank' href="resources/US_County_Population_Density_2010.pdf"><img src="images/popDensity.png" alt="2010 US Population Density by County" class="project-image" /></a>
        <p>This map displays the population density of US counties in 2010. </p>
        <p>This map was generated utilizing QGIS 2.14.4-Essen digital mapping software.</p>
        <p>Population density was calculated by dividing county population by the area of the county in square miles.</p>
        <ul>
            <li>See the map:<a target='_blank' href="resources/US_County_Population_Density_2010.pdf">2010 US Population Density by County</a></li>
            <li>Data Sources: <a target='_blank' href="https://www.census.gov/geo/maps-data/data/tiger.html">2010 US Census Bureau</a></li>
        </ul>
    </section>
    <!--adds the section regarding my 2010 US County Population Density static map to the website and structures links and content -->








</body>

</html>